<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="192x192" href="rest.png"> 
    <title>Menu</title>
</head>
<style>
    /* menu CSS */

#menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0,0,0,0.05);
    padding: 50px 10px;
}
.mini_title {
    margin-top: 25px;
    font-size: 30px;
    color: #eb7f04;
    text-transform: capitalize;
}
.title {
    font-size: 20px;
    text-transform: uppercase;
    color: #273e60;
    margin-bottom: 25px;
    text-align: center;
    
}
.dishes {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-around;
}
.dishes .dish {
    height: 280px;
    width: 30%;
    background-color: #ffffff;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 6px;
    margin-bottom: 35px;
    transition: 0.5s;
    box-shadow: 10px 0 20px rgb(0, 0, 0);

}

.dishes .dish  img {
    width: 130px;
    height: 120px;
    margin-bottom: 15px;
}
.dishes .dish p {
    text-align: center;
    font-size: 20px;

}
.dishes .dish a {
    margin-top: 10px;
    font-size: 20px;
    text-decoration: 0;
    background-color: #3b2300;
    padding: 5px 60px;
    color: #fff;
    border-radius: 6px;
}
.dishes .dish a:hover{
    background-color: #eb7f04;
}

/*Scrollbar CSS*/
::-webkit-scrollbar {
    width: 8px;
    
    
    
}
::-webkit-scrollbar-thumb {
    background-color: #251601;
    border-radius: 10px;
   
}
::-webkit-scrollbar-thumb:hover{
    background-color:#eb7f04 ;
}

.home a{
    font-size: 20px;
    text-transform: uppercase;
    color: #273e60;
    margin-bottom: 25px;
    text-align: center;
    text-decoration: none;
}
.home a:hover{
    color: #eb7f04;
}
</style>
<body>
    <section id="menu">
        <h4 class="mini_title">Ours Menu</h4>
        <h2 class="title">Popular Menu</h2>
        <h1 class="home"><a href="index.html">home</a></h1>
        <div class="dishes">
            <div class="dish">
                <img src="images/img1.png">
                <p>Chicken Orido</p>
                <h2>$65.99</h2>
                <a href="#">bUY</a>
            </div>
            <div class="dish">
                 <img src="images/img2.png">
                 <p>Chicken Orido</p>
                 <h2>$65.99</h2>
                 <a href="#">bUY</a>
            </div>
            <div class="dish">
                 <img src="images/img3.png">
                 <p>Chicken Orido</p>
                 <h2>$65.99</h2>
                 <a href="#">bUY</a>
             </div>
             <div class="dish">
                     <img src="images/img4.png">
                     <p>Chicken Orido</p>
                     <h2>$65.99</h2>
                     <a href="#">bUY</a>
             </div>
             <div class="dish">
                 <img src="images/img5.png">
                 <p>Chicken Orido</p>
                 <h2>$65.99</h2>
                 <a href="#">bUY</a>
            </div>
            <div class="dish">
             <img src="images/c1.jpg">
             <p>Chicken Orido</p>
             <h2>$65.99</h2>
             <a href="#">bUY</a>
        </div>
        <div class="dish">
            <img src="images/c2.jpg">
            <p>Chicken Orido</p>
            <h2>$65.99</h2>
            <a href="#">bUY</a>
       </div>
       <div class="dish">
        <img src="images/c3.jpg">
        <p>Chicken Orido</p>
        <h2>$65.99</h2>
        <a href="#">bUY</a>
   </div>
   <div class="dish">
    <img src="images/c4.jpg">
    <p>Chicken Orido</p>
    <h2>$65.99</h2>
    <a href="#">bUY</a>
</div>
<div class="dish">
    <img src="images/c5.jpg">
    <p>Chicken Orido</p>
    <h2>$65.99</h2>
    <a href="#">bUY</a>
</div>
<div class="dish">
    <img src="images/c7.jpg">
    <p>Chicken Orido</p>
    <h2>$65.99</h2>
    <a href="#">bUY</a>
</div>
<div class="dish">
    <img src="images/chaw.png">
    <p>Shawarma</p>
    <h2>$65.99</h2>
    <a href="#">bUY</a>
</div>
<div class="dish">
    <img src="images/c10.jpg">
    <p>Orange Robien</p>
    <h2>$65.99</h2>
    <a href="#">bUY</a>
</div>
<div class="dish">
    <img src="images/taj.png">
    <p>Tajine Maroc</p>
    <h2>$65.99</h2>
    <a href="#">bUY</a>
</div>
<div class="dish">
    <img src="images/cos.png">
    <p>Coscous Mama</p>
    <h2>$65.99</h2>
    <a href="#">bUY</a>
</div>
<div class="dish">
    <img src="images/img6.png">
    <p>North Salade</p>
    <h2>$65.99</h2>
    <a href="#">bUY</a>
</div>
<div class="dish">
    <img src="images/marg.png">
    <p>North Salade</p>
    <h2>$65.99</h2>
    <a href="#">bUY</a>
</div>
<div class="dish">
    <img src="images/lasa.png">
    <p>North Salade</p>
    <h2>$65.99</h2>
    <a href="#">bUY</a>
</div>
<div class="dish">
    <img src="images/hari.png">
    <p>North Salade</p>
    <h2>$65.99</h2>
    <a href="#">bUY</a>
</div>
<div class="dish">
    <img src="images/chick.png">
    <p>North Salade</p>
    <h2>$65.99</h2>
    <a href="#">bUY</a>
</div>

        </div>
    </section>
    
</body>
</html>