<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="192x192" href="rest.png"> 
    <title>Reservation</title>
    <style>
       
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}
::-webkit-scrollbar {
    width: 8px;
    
    
    
}
::-webkit-scrollbar-thumb {
    background-color: #251601;
    border-radius: 10px;
   
}
::-webkit-scrollbar-thumb:hover{
    background-color:#eb7f04 ;
}
.home a{
    font-size: 20px;
    text-transform: uppercase;
    color: #ffae00de;
    margin-bottom: 25px;
    text-align: center;
    text-decoration: none;
}
/* comment section CSS */
.comment_section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 50px);
    flex-direction: column;
    padding: 0 10%;
}

.comments {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}
.comments  .comment div {
   display: flex;
   align-items: center;
   margin-bottom: 10px;
}
.comments  .comment div img {
   width: 45px;
   height: 45px;
   border: 2px solid #ffae00de;
   border-radius: 50%;
}
.comments  .comment {
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 20px;
}
.comments  .comment div h4 {
    margin-left: 15px;
    font-size: 14px;
    color: #273e60;
}
.comments  .comment p {
    font-size: 13px;
    color: #999;
}
/* reservation CSS */

#reservation {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
}
#reservation form {
    display: flex;
    background-color: rgba(0,0,0,0.05);
    padding: 25px;
    border-radius: 6px;
    flex-direction: column;
    width: 350px;
}
#reservation form  label {
    margin-bottom: 8px;
    font-size: 14px;
}
#reservation form input {
    margin-bottom: 10px;
   padding: 5px;
   border: 1px solid transparent;
   box-shadow: 0 0 10px rgba(0,0,0,0.05);
   outline: 0;
}
#reservation form input:focus {
    outline: 1px solid #ffae00de;
}
#reservation form input[type="submit"]{
    margin-top: 15px;
    color: #fff;
    background-color: #ffae00de;
    border: 1px solid #ffae00de;
}
/* footer CSS */

footer {
    background-color: rgba(0,0,0,0.05);
}
footer .services_list {
    padding: 10px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.service img {
    width: 40px;
    background-color: #ffae00de;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 10px;

}
.service {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 25px auto;
}
.service  p {
    color: #333;
}
hr {
    background-color: #ccc;
    border: 0;
    height: 2px;
    width: 100%;
}
.footer_text {
    text-align: center;
    font-size: 15px;
    padding: 8px 0;
}
.footer_text span {
    color: #ffae00de;
}
.toggle_menu {
    display: none;
}

@media (max-width:964px) {
    header .menu {
        display: none;
    }
    header {
        padding: 0 20px;
    }
    #home {
        flex-direction: column;
        padding: 12px;
        height: fit-content;

    }
    #home .left , #home .right  {
        width: 100%;
        padding: 0;
    }
    #home .left {
        margin: 100px 0;
    }
    #home .left h1 {
        font-size: 20px;
        margin-bottom: 15px;
    }
    #home .left h4 {
        font-size: 15px;
    }
    #home .left p {
        font-size: 15px;
    }
    #menu .dishes .dish {
        width: 100%;
        max-width: 260px;
    }
    #about_us {
        padding: 10px ;
        height: auto;
    }
    #about_us .about {
        flex-direction: column;
       height: fit-content;
    }
    #about_us .left , #about_us .right {
        width: 100%;
    }
    #about_us .left {
        height: fit-content;
    }
    #about_us .left img {
        width: 50%;
    }
    #about_us .right {
        text-align: center;
        padding: 20px;
    }
    .comment_section {
        height: auto;
    }
    .comment_section .comments  .comment{
        width: 100%;
        margin-top: 20px;
    }
    .services_list .service {
        padding: 0 50px;
    }
    .toggle_menu {
        display: flex;
        height: 40px;
        width: 40px;
         display: flex;
         align-items: center;
         justify-content: center;
         position: relative;
         cursor: pointer;
    }
    .toggle_menu::before {
        position: absolute;
        content: "";
        height: 3px;
        width: 28px;
        background-color: #27ae60;
        border-radius: 6px;
        box-shadow: 0 10px 0 #27ae60;
        transform: translateY(-10px);
        transition: 0.5s;
    }
    .toggle_menu.active::before {
        transform: translateY(0) rotate(135deg);
        box-shadow: 0 0 0 #ffae00de;
    }
    .toggle_menu::after {
        position: absolute;
        content: "";
        height: 3px;
        width: 28px;
        background-color: #ffae00de;
        border-radius: 6px;
        transform: translateY(10px);
        transition: 0.5s;
    }
    .toggle_menu.active::after {
        transform: translateY(0) rotate(-135deg);
      
    }
    header .menu.responsive {
        display: flex;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        flex-direction: column;
    }
    header .menu.responsive li {
        margin: 15px 0;
    }

}

    </style>
</head>
<body>
       <!-- section reservation -->
       
       <section id="reservation">
        <h1 class="home"><a href="index.html">home</a></h1>
        <h4 class="mini_title">reservation</h4>
        <h2 class="title"> fill this form to make a reservation</h2>
        <form action="">
            <label> Your Name</label>
            <input type="text">
            <label> Your Email</label>
            <input type="email">
            <label> Your Number</label>
            <input type="text">
            <label> Reservation Date</label>
            <input type="date">
            <input type="submit" value="Make The Reservation">
            
        </form>
      </section>


      <!-- footer -->
      <footer>
          <div class="services_list">
              <div class="service">
                  <img src="images/clock.png" alt="">
                  <h2>Ouverture</h2>
                  <p>08h30 à 00h00</p>
                  <p>10h45 à 23h30</p>
              </div>

              <div class="service">
                <img src="images/pin.png" alt="">
                <h2>Adresses</h2>
                <p>Morocco-Casablanca</p>
                <p>USA-NewYork</p>
            </div>
            <div class="service">
                <img src="images/email.png" alt="">
                <h2>Emails</h2>
                <p>aminehajhouj15@gmail.com</p>
                <p>your.dish@gmail.com</p>
            </div>
            <div class="service">
                <a href=""><img src="images/call.png" alt=""></a>
                <h2>Numbers</h2>
                <p>+212 680024555</p>
                <p>+212 680024555</p>
            </div>
            
            
            <hr>
          </div>

          <p class="footer_text">Réalisé par <span>Amine-hajhouj</span> | Tous les droits sont réservés.</p>
      </footer>
    
</body>
</html>